<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Киноучет</title>
    <style>
        body {
            background-color: #efefef;
        }

        section {
            width: 600px;
            margin: 60px auto;
            background: none;
        }

        .categories, .films {
            border: 1px solid #dddddd;
            margin: 15px 0;
            background-color: white;
        }

        .categories {
            display: flex;
            justify-content: space-around;
        }

        .category {
            padding: 15px 30px;
            cursor: pointer;
            transition: background 1s;
        }

        .category:hover {
            background-color: rgba(122, 115, 230, 0.5);
        }

        .film {
            margin: 20px 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            border-bottom: 1px dotted #333333;
        }
        .film-name {
            cursor: pointer;
            margin-bottom: 10px;
            font-size: 20px;
        }
        .film-name:hover {
            /*margin-bottom: 7px;*/
            border-bottom: 3px double rgba(221,221,230.0.5);
        }
        .film-comment {
            color: #333333;
        }
        .comment-author {
            font-weight: bold;
        }

    </style>
    <script src="script.js"></script>
    <script src="dom-logic.js"></script>


</head>
<body>
<section>
    <div class="categories">
<!--        <div class="category" onclick="onCategoryChoice('Юмор')">Юмор</div>-->
<!--        <div class="category">Хоррор</div>-->
    </div>
    <div class="films">
<!--        <div class="film">Один дома 1</div>-->
<!--        <div class="film">Один дома 2</div>-->
<!--        <div class="film">Один дома 3</div>-->
    </div>
</section>

</body>
</html>