<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Киноучет</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="dom-logic.js"></script>


</head>
<body>
<section>
    <div class="categories">
<!--        <div class="category" onclick="onCategoryChoice('Юмор')">Юмор</div>-->
<!--        <div class="category">Хоррор</div>-->
    </div>
    <div class="films">
<!--        <div class="film">Один дома 1</div>-->
<!--        <div class="film">Один дома 2</div>-->
<!--        <div class="film">Один дома 3</div>-->
    </div>
</section>

</body>
</html>