* {
    box-sizing: border-box;
}

body {
    background-color: #efefef;
}

section {
    width: 600px;
    margin: 60px auto;
    background: none;
}

.categories, .films {
    border: 1px solid #dddddd;
    margin: 15px 0;
    background-color: white;
}

.categories {
    display: flex;
    justify-content: space-around;
}

.category {
    padding: 15px 30px;
    cursor: pointer;
    transition: background 1s;
}

.category:hover {
    background-color: rgba(122, 115, 230, 0.5);
}

.film {
    margin: 20px 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    border-bottom: 1px dotted #333333;
}
.film-name {
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 20px;
}
.film-name:hover {
    /*margin-bottom: 7px;*/
    border-bottom: 3px double rgba(221,221,230.0.5);
}
.film-comment {
    color: #333333;
}
.comment-author {
    font-weight: bold;
}

.film button {
    width: 200px;
    padding: 6px;
    font-size: 12px;
    color: #333333;
    margin: 20px auto 10px;
    border: 1px solid #cccccc;
}

.comment-form {
    width: 400px;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    color: #333333;
    border: 1px solid #cccccc;
}

.comment-form input{
    margin: 10px 5px 10px 0;
    padding: 10px;
    border-radius: 5px;
    color: #333333;
    border: 1px solid #cccccc;
    width: 100px;
}

input.form-comment {
    width: 200px;
}

.chosen {
    border: 2px dotted #eecccc;
}

.comment-form button {
    margin-top: 5px;
}
























