<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn</title>
    <style>
        body{
            font-size: 50px;
        }
        .added{
            color: red;
            background-color: #dddddd;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="class" id="iden">
        hello
    </div>

    <script>
        // getElementById - возвращает элемент по идентификатору - один элемент
        //const firstEl = document.getElementById("iden");

        // getElementsByClassName - возвращает коллекцию элементов
        //const firstEl = document.getElementsByClassName("class");

        // querySelector - можно получать элемент или элементы при помощи разных селекторов
        const firstEl = document.querySelector("div.class");
        firstEl.innerText = "Hi";
        firstEl.innerHTML = "I'm <strong>here</strong>!";

        // firstEl.style.color = "red";
        // // firstEl.style.backgroundColor = "blue";
        // firstEl.style.backgroundColor = "#ddd";
        // firstEl.style.padding = "10px";

        firstEl.classList.add("added");



        console.log(firstEl);
    </script>
</body>
</html>